<?php

namespace {{datatableNamespace}};

use App\Models\{{modelName}};
use Illuminate\Database\Eloquent\Builder as QueryBuilder;
use Illuminate\Support\Facades\Blade;
use Yajra\DataTables\EloquentDataTable;
use Yajra\DataTables\Html\Builder as HtmlBuilder;
use Yajra\DataTables\Html\Button;
use Yajra\DataTables\Html\Column;
use Yajra\DataTables\Services\DataTable;

class {{modelName}}DataTable extends DataTable
{

    public function dataTable(QueryBuilder $query): EloquentDataTable
    {
        return (new EloquentDataTable($query))
            ->addColumn('action', function ($row) {
                $items = [
                    [
                        'route' => route('{{table}}.show', $row->id),
                        'text' => 'View',
                    ], [
                        'route' => route('{{table}}.edit', $row->id),
                        'text' => 'Edit',
                    ], [
                        'route' => route('{{table}}.destroy', $row->id),
                        'text' => 'Delete',
                        'method' => 'DELETE',
                    ],
                ];

                return Blade::render('components.action', ['items' => $items]);

            })

            ->addIndexColumn();
    }

    public function query({{modelName}} $model): QueryBuilder
    {
        return $model->newQuery();
    }


    public function html(): HtmlBuilder
    {
        return $this->builder()
            ->setTableId('{{table}}-table')
            ->columns($this->getColumns())
            ->minifiedAjax()
            ->orderBy(1, 'asc')
            ->selectStyleSingle()
            ->buttons([
                Button::make('reset'),
                Button::make('reload'),
                Button::make('excel'),
                Button::make('pdf'),
            ]);
    }


    public function getColumns(): array
    {
        return [
            Column::make('id')->data('DT_RowIndex')->title('SL')->searchable(false),
            {{datatable}}
            Column::computed('action')
                ->exportable(false)
                ->printable(false)
                ->width(60)
                ->addClass('text-center'),
        ];
    }


    protected function filename(): string
    {
        return '{{modelName}}'.date('YmdHis');
    }
}
